# sleuth-demo

./: .gitignore  README.md  build.gradle  settings.gradle
SLEUTH-client/: build.gradle
SLEUTH-client/gradle/wrapper/: gradle-wrapper.properties
SLEUTH-client/src/main/java/be/moac/sleuth/: ClientApplication.java  MvcConfig.java
SLEUTH-client/src/main/java/be/moac/sleuth/people/: PersonForm.java
SLEUTH-client/src/main/java/be/moac/sleuth/people/web/: PersonController.java
SLEUTH-client/src/main/resources/: application.yml
SLEUTH-client/src/main/resources/templates/: index.html
SLEUTH-rest/: build.gradle
SLEUTH-rest/src/main/java/be/moac/sleuth/: RestApplication.java
SLEUTH-rest/src/main/java/be/moac/sleuth/person/: PersonForm.java
SLEUTH-rest/src/main/java/be/moac/sleuth/person/web/: PersonRestController.java
SLEUTH-rest/src/main/resources/: application.yml
SLEUTH-some-other-service/: build.gradle
SLEUTH-some-other-service/src/main/java/be/moac/sleuth/: SomeOtherServiceApplication.java
SLEUTH-some-other-service/src/main/resources/: application.yml
SLEUTH-some-service/: build.gradle
SLEUTH-some-service/src/main/java/be/moac/sleuth/: SomeServiceApplication.java
SLEUTH-some-service/src/main/java/be/moac/sleuth/person/: Person.java  PersonRepository.java
SLEUTH-some-service/src/main/java/be/moac/sleuth/person/support/: SimpleInMemoryPersonRespository.java
SLEUTH-some-service/src/main/java/be/moac/sleuth/person/web/: PersonApiRestController.java
SLEUTH-some-service/src/main/resources/: application.yml
