dependencies {
    compile 'org.springframework.boot:spring-boot-starter-activemq'
    compile 'org.springframework.boot:spring-boot-starter-integration'
    compile 'org.springframework.integration:spring-integration-java-dsl'
    compile 'org.springframework.integration:spring-integration-jms'
    compile 'org.apache.activemq:activemq-kahadb-store:5.13.3'


    testCompile('org.springframework.boot:spring-boot-starter-test')
}